spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.xwxhvzbqpqspznapigmh&password=Santhosh@9515
#spring.datasource.username=postgres.xwxhvzbqpqspznapigmh
#spring.datasource.password=Santhosh@9515
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

